- name: Setup instances
  hosts: localhost
  connection: local
  gather_facts: false

  tasks:

    - name: Provision a set of instances
      ec2:
         key_name: ctt_admin
         group: ctt-app
         instance_type: t2.micro
         image: ami-a4dc46db
         wait: true
         exact_count: 1
         count_tag:
            Name: ctt-app-server
         instance_tags:
            Name: ctt-app-server
      register: ec2

    - name: Add all instance public IPs to host group
      add_host:
        hostname: "{{ item.public_ip }}"
        groups: ec2hosts
        ansible_python_interpreter: /usr/bin/python3
      with_items: "{{ ec2.tagged_instances }}"

    - name: Wait for SSH to come up
      wait_for:
        host: "{{ item.public_dns_name }}"
        port: 22
        timeout: 600
        state: started
      with_items: "{{ ec2.tagged_instances }}"

- name: Deploy code
  hosts: ec2hosts
  user: ubuntu
  gather_facts: false

  tasks:

    - name: Copy private key
      copy:
        src: "{{ ctt_admin_pem }}"
        dest: /home/ubuntu/.ssh/ctt_admin.pem
        mode: 0400

    - name: Give ownership of app to ubuntu user
      file:
        path: /srv/ctt
        owner: ubuntu
        group: ubuntu
        mode: 0755
        state: directory
      become: true

    - name: Clone ctt repository
      git:
        accept_hostkey: true
        dest: /srv/ctt
        key_file: /home/ubuntu/.ssh/ctt_admin.pem
        repo: 'git@github.com:justinjams/ctt.git'

    - name: Add repository for Node.js 8
      shell: wget -qO- https://deb.nodesource.com/setup_8.x | bash -
      become: yes

    - name: Update repository cache and install packages
      apt:
        name: ['nginx', 'nodejs']
        force: yes
        update_cache: yes
      become: yes

    - name: Install yarn
      command: npm install -g yarn
      become: yes

    - name: Execute client build process
      shell: yarn && yarn build
      args:
        chdir: /srv/ctt/client/

    - name: Launch pm2
      shell: "/home/ubuntu/node_modules/pm2/bin/pm2 start ./server.js"
      become: yes

    - name: Generate service config with pm2
      shell: "env PATH=$PATH:/usr/bin /home/ubuntu/node_modules/pm2/bin/pm2 startup systemd -u ubuntu --hp /home/ubuntu"
      become: yes

    - name: Replace /var/www/html with build link
      command: rm -rf /var/www/html && ln -s /srv/ctt/build /var/www/html
      become: yes

    - name: Start nginx
      command: service nginx start
      become: yes


